<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/showCat"
            android:layout_weight="3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showTitle"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showDesc"
            android:gravity="center"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showDate"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showTime"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="DONE"
            android:id="@+id/showDone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
    </LinearLayout>

</FrameLayout>